# -Lite-

./: .project  README.md  settings.gradle
app/: build.gradle
app/release/: NT_LITE_20200405.apk  NT_LITE_20200406.apk  NT_LITE_20200406_2.apk  NT_LITE_20200408.apk  NT_LITE_20200412.apk  NT_LITE_20200415.apk  app-release.apk  output.json
app/src/androidTest/java/com/etang/lite_nt_launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etang/lite_nt_launcher/launcher/: MainActivity.java
app/src/main/java/com/etang/lite_nt_launcher/launcher/diary/: DiaryActivity.java
app/src/main/java/com/etang/lite_nt_launcher/launcher/settings/: SettingActivity.java
app/src/main/java/com/etang/lite_nt_launcher/launcher/settings/desktopsetting/: DeskTopSettingActivity.java
app/src/main/java/com/etang/lite_nt_launcher/launcher/settings/hindapp/: HindAppSetting.java
app/src/main/java/com/etang/lite_nt_launcher/launcher/settings/textsizesetting/: TextSizeSetting.java
app/src/main/java/com/etang/lite_nt_launcher/launcher/settings/uninstallapk/: UnInstallActivity.java
app/src/main/java/com/etang/lite_nt_launcher/launcher/settings/wather/: WatherActivity.java  WeatherSettingActivity.java
app/src/main/java/com/etang/lite_nt_launcher/launcher/settings/weather/: WeatherActivity.java  WeatherSettingActivity.java
app/src/main/java/com/etang/lite_nt_launcher/tool/dialog/: CheckUpdateDialog.java  DeBugDialog.java  NameSettingDialog.java  UnInstallDialog.java  WriteDiaryDialog.java
app/src/main/java/com/etang/lite_nt_launcher/tool/savearrayutil/: SaveArrayImageUtil.java  SaveArrayListUtil.java
app/src/main/java/com/etang/lite_nt_launcher/tool/server/: AppInstallServer.java
app/src/main/java/com/etang/lite_nt_launcher/tool/sql/: MyDataBaseHelper.java  MyDiaryBaseHelper.java
app/src/main/java/com/etang/lite_nt_launcher/tool/toast/: DiyToast.java
app/src/main/java/com/etang/lite_nt_launcher/util/: AppInfo.java  DeskTopGridViewBaseAdapter.java  GetApps.java  ShopInfo.java  StreamTool.java
app/src/main/res/layout/: activity_diary.xml  activity_main.xml  activity_setting.xml  dialog_load_ico.xml  dialog_uninstall.xml  gridview_item.xml  in_back.xml  layout_chose_images.xml  layout_diary_list.xml  layout_gridview_item.xml  layout_toast_back.xml  layout_wather.xml  setting_activity_desk_top_setting.xml  setting_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/etang/lite_nt_launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
